#EXTM3U
#EXTINF:-1,[COLOR yellow]--- MAZINGER Z ADDON ENGLISH ---[/COLOR]
http://0.0.0.0:1234

#EXTINF:-1,Dubai TV
http://dmi.mangomolo.com:1935/dubaitv/smil:dubaitv.smil/gmswf.m3u8

#EXTINF:-1,Dubai One
http://dmi.mangomolo.com:1935/dubaione/smil:dubaione.smil/gmswf.m3u8

#EXTINF:-1,Dubai Sports
http://dmi.mangomolo.com:1935/dubaisports/smil:dubaisports.smil/playlist.m3u8

#EXTINF:-1, Ten TV
http://63.237.48.23/ios/TEN_TV/TEN_TV.m3u8

#EXTINF:-1,MBC 2
http://63.237.48.23/ios/MBC2/MBC2.m3u8

#EXTINF:-1,MBC 3
http://38.99.146.36:7777/MBC3_HD/MBC3_High.m3u8

#EXTINF:-1, MBC 4
http://63.237.48.23/ios/MBC_4/MBC_4.m3u8

#EXTINF:-1,MBC_ACTION
http://63.237.48.23/ios/MBC_ACTION/MBC_ACTION.m3u8

#EXTINF:-1,MBC_MAX
http://63.237.48.23/ios/MBC_MAX/MBC_MAX.m3u8

#EXTINF:-1,MBC_BOLLYWOOD
http://63.237.48.23/ios/MBC_BOLLYWOOD/MBC_BOLLYWOOD.m3u8

#EXTINF:-1,MBC_BOLLYWOOD (stream 2)
rtmp://63.237.48.3:1935/live/MBC_BOLLYWOOD

#EXTINF:-1,CBC 
http://185.5.222.231:4242/bysid/5108

#EXTINF:-1, Almas TV
http://63.237.48.23/ios/ALMAS_TV/ALMAS_TV.m3u8

#EXTINF:-1, Merci TV
http://63.237.48.23/ios/MERCI_TV/MERCI_TV.m3u8

#EXTINF:-1, AAA Family
http://63.237.48.23/ios/AAA_FAMILY/AAA_FAMILY.m3u8

#EXTINF:-1, Gem Mifa
http://63.237.48.23/ios/GEM_MIFA/GEM_MIFA.m3u8

#EXTINF:-1, TV P
http://63.237.48.23/ios/TVP/TVP.m3u8

#EXTINF:-1, TM TV
http://63.237.48.23/ios/MI_TV/MI_TV.m3u8

#EXTINF:-1, Face 2 Face
http://63.237.48.23/ios/FACE2/FACE2.m3u8

#EXTINF:-1,Bollywood Flix
http://admin.8packlive.tulix.tv/hls/bollywoodflix/bollywoodflix.m3u8

#EXTINF:-1,Bollywood Movies
http://admin.8packlive.tulix.tv/hls/bollywoodmovies/bollywoodmovies.m3u8

#EXTINF:-1,Zee Aflam
rtmp://web3.iptv-planet.com:1937/live2 playpath=Hi_zeeaflem?key=070114105032074117108032048051 swfUrl=http://iptv-planet.com/swfs/player.swf live=1 pageUrl=http://iptv-planet.com/embed.php?id=Hi_zeeaflem&width=600&height=400

#EXTINF:-1,Funoon TV
http://wpc.C56B.edgecastcdn.net/hls-live/20C56B/default/ThompsanECWTV/tsecwatanfunoonmed.m3u8

#EXTINF:-1,AL ARABIA TV
http://alarabiya-geo-live.hls.adaptive.level3.net/hls-live/alarabiya-channel01/_definst_/live/stream1.m3u8

#EXTINF:-1,Aljazeera
rtmp://aljazeeraflashlivefs.fplive.net:1935/aljazeeraflashlive-live/aljazeera_doc_high

#EXTINF:-1,Aljazeera Doc
rtmp://aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live/ playpath=aljazeera_doc_high swfUrl=http://www.watcharab.com/tv/swf/aljazeera_documentary.swf?autostart=true&/[[DYNAMIC]]/2/[[DYNAMIC]]/3 pageUrl=http://www.tunisvista.com/medias/el-jazeera-documentary-online.html

#EXTINF:-1,Aljazeera Children
http://brightcove03-f.akamaihd.net/jeem_mena_400@95898?gmswf=1407167774

#EXTINF:-1,AL AQSA TV
rtmp://live.aqsatv.atyaf.co:1935/aqsatv/live?hghpl=1407167774 playpath=tv swfUrl=http://www.elahmad.com/tv/swf/player.swf?file=aqsa_tv&autostart=true&/[[DYNAMIC]]/2/[[DYNAMIC]]/3 pageUrl=http://www.tunisvista.com/medias/al-aqsa-tv-live-direct-online-palestine.html

#EXTINF:-1,ALGERIE 3
rtmp://web3.iptv-planet.com:1937/live2 playpath=Hi_TVA3?key=070114105032074117108032048051 swfUrl=http://iptv-planet.com/swfs/player.swf live=1 pageUrl=http://iptv-planet.com/embed.php?id=Hi_TVA3&width=600&height=400

#EXTINF:-1,EL NAHAR TV 
rtmp://87.98.155.194/endz/ playpath=EnnaharTV swfUrl=http://alwhdat.net/hdplayer/jwplayer.flash.swf live=1 pageUrl=http://alwhdat.net/abcdef12/1059/

#EXTINF:-1,QURAN TV LIVE
rtmp://livestreaming2.itworkscdn.net/squranlive playpath=squran_360p swfUrl=http://live.gph.gov.sa/player.swf?file=squran_360p&streamer=rtmp://livestreaming2.itworkscdn.net/squranlive&abouttext=www.elahmad.com&autostart=true&backcolor=000000&frontcolor=FFFFF&lightcolor=FC7404&stretching=exactfit&fullscreen=false&link=http://goo.gl/WeOZr pageUrl=http://live.gph.gov.sa/player.swf?file=squran_360p&streamer=rtmp://livestreaming2.itworkscdn.net/squranlive&abouttext=www.elahmad.com&autostart=true&backcolor=000000&frontcolor=FFFFF&lightcolor=FC7404&stretching=exactfit&fullscreen=false&link=http://goo.gl/WeOZr

#EXTINF:-1,Al Hadath
http://alhadath-geo-live.hls.adaptive.level3.net/hls-live/alhadath-channel01/_definst_/live/stream1.m3u8

#EXTINF:-1,MTV Liban
rtsp://livestreaming1.itworkscdn.net/mtvlive/murrtelevision_360p
 
#EXTINF:-1,LBC
rtsp://livestreaming.itworkscdn.net/lbclive/lbc_2
 
#EXTINF:-1,NBN
rtmp://nbn.mangomolo.com:1935/nbn/_definst_mp4:mpegts.stream_360p
 
#EXTINF:-1,cna
rtmp://str81.creacast.com:80/cna/live.sdp
 
#EXTINF:-1, Syria
http://82.137.248.16:1935/Sat/SatLive3/playlist.m3u8
 
#EXTINF:-1, Sama Syria
rtmp://sama-tv.net/live/samatv
 
#EXTINF:-1, Syria Aloula
http://82.137.248.21:1935/Aloula/AloulaLive3/playlist.m3u8
 
#EXTINF:-1, Syria Drama
http://82.137.248.21:1935/Drama/DramaLive3/playlist.m3u8
 
#EXTINF:-1,Talaqie
rtmp://82.137.248.20/Talaqie/TalaqieLive2
 
#EXTINF:-1,Syrian Educational TV
rtmp://82.137.248.16/Snews/SnewsLive1
 
#EXTINF:-1,Alikhbaria Syria
rtmp://82.137.248.16/Snews/SnewsLive1
 
#EXTINF:-1,sunnah-TV
rtmp://myafricanmega.tulix.tv:1935/map-alsunnah/map-alsunnah.stream
 
#EXTINF:-1,wissal-tv
http://109.123.123.82:1935/wesal/wesal1/chunklist_w2021646403.m3u8

#EXTINF:-1,Sahar TV 1
rtsp://sahar1.live.hypercdn.com/live-35895787/sahartv1-512.sdp
 
#EXTINF:-1,Iqraatv
http://fl1.viastreaming.net:1935/iqraatv/livestream/playlist.m3u8
 
#EXTINF:-1,Sharjah
rtmp://livestreaming.itworkscdn.net/smc1live/smc1tv
 
#EXTINF:-1,Sharjah Sport
rtmp://livestreaming.itworkscdn.net/smc4sportslive/smc4tv_720p
 
#EXTINF:-1,Sharjah karbalah
rtmp://livestreaming.itworkscdn.net/kablatvlive/kabtv_360p
 
#EXTINF:-1, alkass
rtmp://AgendaStreamerx1.qna.org.qa/kas//kas
 
#EXTINF:-1, AlGeria
http://159.224.32.114:1313/udp/238.0.16.23:1234
 
#EXTINF:-1, Kuwait-tv
rtmp://91.140.238.7/rtmplive/rtpencoder/ch1.sdp
 
#EXTINF:-1,kuwait-2
rtmp://91.140.238.7/rtmplive/rtpencoder/ch2.sdp
 
#EXTINF:-1,kuwait-PLUS
rtmp://91.140.238.7/rtmplive/rtpencoder/ch6.sdp
 
#EXTINF:-1,kuwait-SPORT
rtmp://91.140.238.7/rtmplive/rtpencoder/ch3.sdp
 
#EXTINF:-1,kuwait-ARABE
rtmp://91.140.238.7/rtmplive/rtpencoder/ch5.sdp
 
#EXTINF:-1,kuwait-ETRAA
rtmp://91.140.238.7/rtmplive/rtpencoder/ch4.sdp
 
#EXTINF:-1,kuwait-Sport-Extra
rtmp://91.140.238.7/rtmplive/rtpencoder/sportextra.sdp
 
#EXTINF:-1,KTV-Sport-Plus
rtmp://91.140.238.7/rtmplive/rtpencoder/sportplus.sdp
 
#EXTINF:-1,Al-Kout-tv
rtmp://66.23.237.233:1935/alkout/alkout

#EXTINF:-1 ,RCTI
http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000042/1024.m3u8

#EXTINF:-1 ,Global TV
http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000041/1024.m3u8

#EXTINF:-1 ,I-News TV
http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000029/512.m3u8

#EXTINF:-1 ,MNC News
http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000018/512.m3u8

#EXTINF:-1 ,MNC Shop
http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000037/512.m3u8

#EXTINF:-1 ,MNC Infotainment
http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000038/512.m3u8

#EXTINF:-1 ,MNC Music
http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000039/512.m3u8
