#EXTM3U
<channel>

<item>
			<title>[COLOR dodgerblue][B] * [/B][/COLOR]ANIMAL PLANET US</title>
			<link>$doregex[get-link]</link>
			<regex>
			<name>get-link</name>
			<expres>$pyFunction:get_ustream('http://iphone-streaming.ustream.tv/ustreamVideo/12762028/streams/live/playlist.m3u8')</expres>
			<page></page>
			</regex> 
			<thumbnail></thumbnail>
</item>
</channel>

<item>
			<title>[COLOR dodgerblue][B] * [/B][/COLOR]MAKA CHANNEL</title>
			<link>$doregex[get-link]</link>
			<regex>
			<name>get-link</name>
			<expres>$pyFunction:get_ustream('http://iphone-streaming.ustream.tv/ustreamVideo/17904315/streams/live/playlist.m3u8')</expres>
			<page></page>
			</regex> 
			<thumbnail></thumbnail>
</item>

<item>
			<title>[COLOR dodgerblue][B] * [/B][/COLOR]DUMBO TV CHANNEL</title>
			<link>$doregex[get-link]</link>
			<regex>
			<name>get-link</name>
			<expres>$pyFunction:get_ustream('http://iphone-streaming.ustream.tv/ustreamVideo/19411894/streams/live/playlist.m3u8')</expres>
			<page></page>
			</regex> 
			<thumbnail></thumbnail>
</item>
</channel>
